# Final

./: .gitignore
AJAXSolution/: AJAXSolution.sln
AJAXSolution/AJAXProject/: Program.cs  Startup.cs
AJAXSolution/AJAXProject/Controllers/: HomeController.cs
AJAXSolution/AJAXProject/Models/: ErrorViewModel.cs
AJAXSolution/AJAXProject/Properties/: launchSettings.json
AJAXSolution/AJAXProject/Views/: _ViewImports.cshtml
AJAXSolution/AJAXProject/wwwroot/js/: site.js
HW8Solution/: HW8Solution.sln
HW8Solution/HW8Project/: HW8Project.csproj  Startup.cs  appsettings.json
HW8Solution/HW8Project/Controllers/: AssignmentController.cs  CourseController.cs  HomeController.cs  TagController.cs
HW8Solution/HW8Project/Data/: down.sql  seed.sql  up.sql
HW8Solution/HW8Project/Models/: Assignment.cs  AssignmentDbContext.cs  AssignmentTag.cs  Course.cs  Tag.cs
HW8Solution/HW8Project/Properties/: launchSettings.json
HW8Solution/HW8Project/Properties/ServiceDependencies/assignment92020 - Web Deploy/: profile.arm.json
HW8Solution/HW8Project/Views/Assignment/: CourseAssignments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Older.cshtml
HW8Solution/HW8Project/Views/Home/: Index.cshtml
HW8Solution/HW8Project/Views/Shared/: _Layout.cshtml
HW8Solution/HW8Project/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW8Solution/HW8Project/Views/course/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW8Solution/HW8Project/wwwroot/js/: site.js
final_exam/Expeditions/: Startup.cs
(+6 files in other folders)
